# clean-architecture

./: .gitignore  README.md
BookLibrary/: Hostly.sln
BookLibrary/src/BookLibrary.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
BookLibrary/src/BookLibrary.Domain/Apartments/: Apartment.cs  Currency.cs  Description.cs  IApartamentRepository.cs  Money.cs  Name.cs
BookLibrary/src/BookLibrary.Domain/Bookings/: Booking.cs  DateRange.cs  PricingDetails.cs
BookLibrary/src/BookLibrary.Domain/Shared/: Money.cs
BookLibrary/src/BookLibrary.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs
Hostly/: Hostly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Hostly/src/Hostly.API/: Dockerfile  Hostly.API.csproj  Hostly.API.http  Program.cs  appsettings.Development.json
Hostly/src/Hostly.API/Controllers/Apartments/: ApartmentsController.cs
Hostly/src/Hostly.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Hostly/src/Hostly.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Hostly/src/Hostly.API/Middleware/: ExceptionHandlingMiddleware.cs
Hostly/src/Hostly.API/Properties/: launchSettings.json
Hostly/src/Hostly.Application/: Class1.cs  DependencyInjection.cs  Hostly.Application.csproj
Hostly/src/Hostly.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Hostly/src/Hostly.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Hostly/src/Hostly.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartamentRepository.cs  IApartmentRepository.cs  Name.cs
Hostly/src/Hostly.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Hostly/src/Hostly.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
Hostly/src/Hostly.Domain/Shared/: Currency.cs  Money.cs
Hostly/src/Hostly.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
Hostly/src/Hostly.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Hostly.Infrastructure.csproj
Hostly/src/Hostly.Infrastructure/Clock/: DateTimeProvider.cs
Hostly/src/Hostly.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Hostly/src/Hostly.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Hostly/src/Hostly.Infrastructure/Email/: EmailService.cs
Hostly/src/Hostly.Infrastructure/Migrations/: 20251007002601_Create_Database.Designer.cs  20251007002601_Create_Database.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
(+40 files in other folders)
